{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "cSpell.language": "en-GB",
    "markdown.preview.fontFamily": "'Cascadia Code', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
    "git.autofetch": true,
    "cSpell.userWords": [
        "Twite",
        "Xamarin",
        "anonymise",
        "anonymised",
        "jayna",
        "nonclustered"
    ],
    "editor.detectIndentation": false,
    "editor.tabCompletion": "onlySnippets",
    "debug.javascript.codelens.npmScripts": "never",
    "vetur.format.options.tabSize": 4,
    "extensions.ignoreRecommendations": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "netlify.api_token": "wXCu453XPIF01ovU3eiyJ8zqxuEp6b0eAs22focR_sY",
    "netlify.site_id": "",
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "branch-create:command"
    ],
    "dashboard.projectData": null,
    "javascript.format.semicolons": "insert",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "editor.accessibilitySupport": "off",
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "powershell.developer.editorServicesLogLevel": "Diagnostic",
    "files.associations": {
        "*.wix": "xml"
    },
    "snyk.yesWelcomeNotification": false,
    "git.pruneOnFetch": true,
    "git.rebaseWhenSync": true
}